{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18480\viewh8460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 FolioShare Check-in 1 Notes
\b0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -add phone number field to create an account\
-send a code to users phone when they reset password (make detailed user story for this)\
	-needs a credit card\
	-twilio gives you one free number\
-owner stays the owner (only one who has delete permissions)\
-pop-ups (does it re-load the page when you hit submit?)\
-file show, display information about the file (size, name, extension)\
-No on user moving files/folders\
-comments no threads\
-404 messages\
-for now just upload or download a file (does paperclip do more than just images)\
\
\ul By Thursday\ulnone \
-create folders, log-in/log-out, upload files, view private files/folders and public\
-twilio (+ user story)}